#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/arguments.h
argp.h
-

../include/character.h
manager.h
../include/manager.h
map/map.h
../include/map/map.h
map/room.h
../include/map/room.h

../include/encounter.h

../include/manager.h
arguments.h
../include/arguments.h
character.h
../include/character.h
encounter.h
../include/encounter.h
map/map.h
../include/map/map.h
map/room.h
../include/map/room.h
utils.h
../include/utils.h

../include/map/map.h
room.h
../include/map/room.h

../include/map/room.h

../include/utils.h
stdlib.h
-
map/room.h
../include/map/room.h

/home/charlesaverill/CProjects/aftn/src/manager.c
manager.h
/home/charlesaverill/CProjects/aftn/src/manager.h
limits.h
-
stdlib.h
-
time.h
-
character.h
/home/charlesaverill/CProjects/aftn/src/character.h
encounter.h
/home/charlesaverill/CProjects/aftn/src/encounter.h
map/map.h
/home/charlesaverill/CProjects/aftn/src/map/map.h

