
                                            :!!:
                                          :7YY~.        .
                                        .7Y5Y~:         .:.
                                       :JP557.           .::
                                      :YPP5J~..           .^:
                                     :YGGPY!^..           .:^:
                                    .JGGGY?!.....       ...:~!.
                                   .~GBGPY7^...............:^?^
                                  ..?BBGPJ~^:.............::~?7
                                  ..J#BBGY~^:::::::::::::::^!J?
                                  ..?##GGG5?!~^^^^^^^^^~~!7!7Y?.
                                  ..~G#BGPPGGY7!~~~~~~!7YPG5YJ^.
                                   .:?BGPPYJPBPJ?7!!7?JPBBG5J~.
                                   ..:JBGGY?JGBG5YJ??YPBBBGY!:..
                                    ..:7PG5?7YGBBGP55PGPYJ?!::..
                                    ....^?5Y?YGB##BBBB5?!~::...
                                     ..:^~7?J5PGBB#BGY7~:::...
                                     ..^~!!7?Y5GGGGGY!^:...
                                     ..:^~!!7?JYYY5Y7!~^:.
                                     ..::^^^~!!!!!!!~~^::.
                                       .:::.:::::::::.:..
                                         ...:.....
                       ___          __          __      _______    .__   __.
                      /   \        |  |        |  |    |   ____|   |  \ |  |
                     /  ^  \       |  |        |  |    |  |__      |   \|  |
                    /  /_\  \      |  |        |  |    |   __|     |  . `  |
                   /  _____  \     |  `----.   |  |    |  |____    |  |\   |
                  /__/     \__\    |_______|   |__|    |_______|   |__| \__|

                                     FATE OF THE NOSTROMO
