Nostromo
MU-TH-UR;1;
BRIDGE;1;2;
*GALLEY;2;3;4;
SUIT STORAGE;3;5;%EQUIPMENT STORAGE;
DOCKING BAY;4;8;9;11;%MAINTENANCE BAY;
HYPERSLEEP;8;
AIRLOCK;11;
$MED BAY;10;
MAINTENANCE BAY;12;14;
EQUIPMENT STORAGE;7;
GARAGE;6;
WORKSHOP;14;
&NEST;13;
9;10;
5;10;
6;12;
7;12;
12;13;
~~~
GARAGE;MU-TH-UR;MED BAY;MAINTENANCE BAY;
GARAGE;WORKSHOP;MAINTENANCE BAY;
WORKSHOP;GARAGE;MAINTENANCE BAY;EQUIPMENT STORAGE;MU-TH-UR;HYPERSLEEP;
~~~
                                                         ┌────────────┐
                       ┌──────────┐                      │            │
┌─────────┐            │          │                      │            ├──────┐
│MAIN DECK│    ┌───────┤          │                      │ HYPERSLEEP │ (8)  │
└─────────┘    │  (1)  │ MU-TH-UR │                      │            │      │
               │  ┌────┤          │                      │            ├───┐  │
               │  │    │          │                      │            │   │  │
               │  │    └──────────┘                      └────────────┘   │  │
               │  │                                                       │  │
               │  │                                                       │  │
      ┌────────┴──┴───┐              ┌───────────────────┐       ┌────────┴──┴───┐
      │               │              │                   │       │               │
      │               │              │                   │       │  DOCKING BAY  │
      │               ├──────────────┤                   ├───────┤               ├────────────┐
      │     BRIDGE    │    (2)       │                   │  (4)  │ (ladder to    │  (11)      │
      │               │              │      GALLEY       │       │  MAINTENANCE  │            │
      │               ├──────────────┤                   ├───────┤  BAY)         ├───────┐    │
      │               │              │                   │       │               │       │    │
      └───────────────┘              │                   │       └───────┬────┬──┘       │    │
                                ┌────┤                   │               │    │          │    │
                                │    │                   │               │    │          │    │
                                │    └┬──────────────────┘               │(9) │          │    │
                                │     │                                  │    │          │    │
                                │     │                                  │    │          │    │
                                │ (3) │                                  │    │          │    │
                                │     │            ┌──────────────────┐  │    │          │    │
                                │     │            │                  │  │    │          │    │
                                │     │            │                  │  │    │     ┌────┴────┴────┐
                           ┌────┴─────┴──┐         │                  │  │    │     │              │
                           │             │         │      MED BAY     │  │    │     │              │
                           │   SUIT      │         │                  │  │    │     │              │
                           │    STORAGE  │         │                  │  │    │     │   AIRLOCK    │
                           │             │         │                  │  │    │     │              │
                           │ (ladder to  │         └─────────────┬────┴──┴────┤     │              │
                           │  EQUIPMENT  │                       │            │     │              │
                           │  STORAGE)   ├────────────────┬──────┘            │     └──────────────┘
                           │             │     (5)        │          (10)     │
                           │             │                │                   │
                           └─────────────┴────────────────┴───────────────────┘     ┌─────────────┐
                                                                                    │             │
                                                                                    │             │
                                                             ┌───────────────┐      │   WORKSHOP  │
                                                             │               │      │             │
                                      ┌───────────┐          │ MAINTENANCE   │      │             │
             ┌────────┐               │           │          │     BAY       │      │             │
             │SUB DECK│               │           │          │               │      └───┬────┬────┘
             └────────┘               │  GARAGE   │          │ (ladder to    │          │    │
                                      │           │          │  DOCKING BAY) ├──────────┘    │
                                      │           │          │               │     (14)      │
                                      └────┬──┬───┘          ├─────┬─────────┴───────────────┘
                  ┌────────────────┐       │  │              │     │
                  │                │       │  └──────────────┤     │                    ┌────────────┐
                  │ EQUIPMENT      │       │      (6)        │     │                    │            │
                  │  STORAGE       │       └─────────────────┤     │                    │            │
                  │                │                         │(12) ├────────────────────┤    NEST    │
                  │ (ladder to     ├─────────────────────────┤     │       (13)         │            │
                  │  SUIT STORAGE) │          (7)            │     │                    │            │
                  │                │                         │     ├────────────────────┤            │
                  │                ├─────────────────────────┴─────┘                    └────────────┘
                  └────────────────┘
~~~
